bnd_version=5.1.2
kotlin_version=1.4.0
junit_jupiter_version=5.6.2
junit_platform_version=1.6.2

osgi_version=7.0.0
osgi_component_annotations_version=1.4.0
osgi_slf4j_version=1.7.0
osgi_log_version=1.4.0
osgi_util_function_version=1.1.0
osgi_util_promise_version=1.1.1
osgi_util_pushstream_version=1.0.1
osgi_test_junit5_version=0.9.0
felix_version=6.0.3
felix_scr_version=2.1.20
felix_log_version=1.2.2
felix_logback_version=1.0.2
felix_configadmin_version=1.9.18

slf4j_version=1.7.30
log4j_version=2.13.3
logback_version=1.2.3
bouncycastle_version=1.66